{
  "name": "xtrareportsjs",
  "version": "18.1.3",
  "description": "DevExpress Reporting",
  "moduleType": [
    "globals"
  ],
  "main": [
    "js/dx-designer.js",
    "js/dx-designer.min.js",
    "js/report-designer.js",
    "js/report-designer.min.js",
    "js/web-document-viewer.js",
    "js/web-document-viewer.min.js",
    "css/web-document-viewer-dark.css",
    "css/web-document-viewer-light.css",
    "css/report-designer-dark.css",
    "css/report-designer-light.css",
    "html/report-designer.html",
    "html/web-document-viewer.html"
  ],
  "authors": [
    {
      "name": "Developer Express Inc.",
      "email": "support@devexpress.com",
      "homepage": "http://www.devexpress.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/DevExpress/bower-xtrareports-js"
  },
  "license": "http://www.devexpress.com/Support/EULAs/NetComponents.xml",
  "homepage": "http://www.devexpress.com/Subscriptions/Reporting",
  "keywords": [
    "xtrareports",
    "devexpress",
    "developer express",
    "reporting",
    "document viewer",
    "report designer"
  ],
  "dependencies": {
    "jquery": "^2.2.3 || ^3.0.0",
    "jquery-ui": "^1.11.4",
    "knockout": "latest",
    "globalize": "^1.1",
    "devextreme": "18.1.3"
  },
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "install": {
    "path": "lib"
  },
  "_release": "18.1.3",
  "_resolution": {
    "type": "version",
    "tag": "18.1.3",
    "commit": "e30036badebb003646a422ca0227e44176f4577d"
  },
  "_source": "https://github.com/DevExpress/bower-xtrareports-js.git",
  "_target": "18.1.3",
  "_originalSource": "xtrareportsjs",
  "_direct": true
}